user_provisioning.settings:
    type: mapping
    label: Settings
    mapping:
        mo_user_prov_scim_client_enable_api_integration:
            type: integer
        mo_user_provisioning_scim_server_base_url:
            type: string
        mo_user_provisioning_scim_server_bearer_token:
            type: string
        mo_user_provisioning_create_user:
            type: integer
        mo_audits_and_logs_no_of_rows:
            type: integer
        mo_user_provisioning_app_name:
            type: string
